Top 100 words for topic #0:
['resoluciones', 'actualiza', 'fondo', 'competencia', 'ser', 'judicial', 'vista', 'días', 'dictado', 'tribunales', 'interesado', 'párrafo', 'sentencias', 'aislada', 'notificación', 'dictada', 'defensa', 'respecto', 'perjuicio', 'laudo', 'estudio', 'valer', 'instancia', 'excepción', 'inciso', '2013', 'procesales', 'puede', 'asunto', 'agravios', 'causa', 'nación', 'tesis', 'caso', 'corte', 'suprema', 'términos', 'medio', 'trámite', 'conceptos', 'primer', 'jurisdiccional', 'parte', 'abril', 'pues', 'tercero', 'segundo', 'ejecutoria', 'violaciones', 'plazo', 'procesal', '107', 'fallo', 'principal', 'órgano', 'partes', 'justicia', 'cumplimiento', 'auto', 'adhesivo', 'ejecución', 'jurisprudencia', 'distrito', 'incidente', 'procedencia', 'improcedente', 'definitiva', 'debe', 'efectos', 'juez', 'procedimiento', 'actos', 'procede', 'colegiado', 'artículo', 'materia', 'circuito', 'fracción', 'violación', 'si', 'improcedencia', 'tribunal', 'autoridad', 'responsable', 'queja', 'revisión', 'resolución', 'suspensión', 'reclamado', 'indirecto', 'común', 'directo', 'ley', 'demanda', 'quejoso', 'acto', 'sentencia', 'recurso', 'juicio', 'amparo']


Top 100 words for topic #1:
['cumplimiento', 'comprobación', 'secretaría', 'facultad', 'diciembre', 'relativa', 'obligaciones', 'mediante', 'sala', '31', 'económica', 'distrito', 
'iv', 'particular', 'unidos', 'aplicación', 'contribuciones', 'mexicanos', 'conocer', 'administrativas', 'diario', 'notificación', 'prevé', 'aislada', 
'públicos', 'dicho', 'términos', 'establece', 'circuito', 'así', 'resoluciones', 'pues', 'vigente', 'ordenamiento', 'obligación', 'previsto', 'citado', 'política', 'debe', 'vía', 'juicio', 'tesis', 'conforme', 'orgánica', 'pago', 'reglamento', 'principio', 'actos', 'constitución', 'jurídica', 'efectos', 'seguridad', 'jurisprudencia', 'ii', 'acto', 'ejercicio', 'precepto', 'oficial', 'ingresos', 'revisión', 'servicios', 'información', 'autoridades', 
'primer', 'artículos', 'crédito', 'renta', 'disposiciones', 'público', 'contribuyentes', 'pública', 'servicio', 'general', 'administración', 'telecomunicaciones', 'párrafo', 'materia', 'facultades', 'tributaria', 'plazo', 'tribunal', 'justicia', 'código', 'competencia', 'nulidad', 'contribuyente', 'resolución', 'fiscales', 'fracción', 'federación', 'impuesto', 'procedimiento', 'autoridad', 'artículo', 'ley', 'contencioso', 'federal', 'administrativo', 'fiscal', 'administrativa']


Top 100 words for topic #2:
['juicio', 'segunda', 'años', 'servidores', 'pruebas', 'días', 'términos', 'año', 'pública', 'caso', 'acreditar', 'puede', 'prescripción', 'municipios', 'cláusula', 'artículos', 'ello', 'monto', 'públicos', 'así', 'ser', 'vigente', 'obligación', 'fe', 'aislada', 'meses', 'apartado', 'conforme', 'mexicano', 'jubilación', 'retiro', 'corresponde', 'hechos', 'sociales', 'civil', '2a', 'pues', 'tesis', 'aportaciones', 'empleo', 'décimo', 'demandado', 'laborales', 'régimen', 'vivienda', 'jornada', 'fracción', 'indemnización', 'reinstalación', 'prima', 'colectivo', 'primer', 'colegiado', 'materia', 'conciliación', 'carga', 'ofrecimiento', 'circuito', 'base', 'actor', 'tiempo', '123', 'arbitraje', 'derecho', 'fecha', 'jurisprudencia', 'pensiones', 'prestación', 'tribunal', 'acción', 'salarios', 'antigüedad', 'laudo', 'debe', 'demanda', 'despido', 'confianza', 'prueba', 'si', 'prestaciones', 'artículo', 'junta', 'contrato', 'servicios', 'seguridad', 'federal', 'relación', 'pensión', 'seguro', 'servicio', 'salario', 'ley', 'instituto', 'social', 'pago', 'patrón', 'trabajador', 'trabajadores', 'laboral', 'trabajo']


Top 100 words for topic #3:
['mayor', 'familia', 'orden', 'afectación', 'toda', 'efectiva', 'pueden', 'intereses', 'bienes', 'materia', 'contenido', 'fin', 'pro', 'discapacidad', 
'proteger', 'corte', 'juzgador', 'condiciones', 'familiar', 'propiedad', 'libertad', 'autoridades', 'situación', 'sociedad', 'artículos', 'ello', 'general', 'información', 'implica', 'niño', 'control', 'alimentos', 'medidas', 'sólo', 'forma', 'cualquier', 'todas', 'principios', 'desarrollo', 'social', 'medida', 'vida', 'mexicano', 'manera', 'salud', 'si', 'discriminación', 'bien', 'aislada', 'tutela', 'tratados', 'judicial', 'interpretación', 'edad', 'tesis', 'sino', 'caso', 'garantizar', 'internacional', 'normas', 'pues', 'parte', 'ejercicio', 'americana', 'justicia', 'obligación', 'norma', 'deben', 'fundamentales', 'jurídica', 'puede', '1o', 'internacionales', 'jurídico', 'igualdad', 'fundamental', 'así', 'artículo', 'superior', 'ser', 'unidos', 'mexicanos', 'menores', 'humano', 'política', 'acceso', 'convención', 'debe', 'principio', 'persona', 'protección', 'personas', 'menor', 'constitución', 'interés', 'civil', 'constitucional', 'humanos', 'derecho', 'derechos']


Top 100 words for topic #4:
['acusación', 'méxico', 'artículos', 'constitucional', 'derecho', 'ministerial', 'autoridad', 'inocencia', 'así', 'víctimas', 'sujeto', 'primera', 'ello', 'dicho', 'legislación', 'bien', 'judicial', 'dicha', 'circuito', 'colegiado', 'penas', 'bajo', 'persona', 'ilícito', 'carpeta', 'puede', 'caso', 'juzgador', 'aislada', 'fracción', 'ejecución', 'tesis', 'primer', 'orden', 'partes', 'principio', 'detención', 'defensor', 'elementos', 'párrafo', 'aprehensión', 'preventiva', 'tribunal', 'datos', '20', 'ser', 'causa', 'segundo', 'conducta', 'responsabilidad', 'sentencia', 'pues', 'comisión', 'previa', 'defensa', 'vinculación', 'averiguación', 'sentenciado', 'control', 'hecho', 'materia', 'auto', 'procesal', 'federal', 'reparación', 'etapa', 'distrito', 'apelación', 'debe', 'nacional', 'oral', 'hechos', 'acción', 'delitos', 'pruebas', 'si', 'daño', 'procedimiento', 'inculpado', 'audiencia', 'sistema', 'prisión', 'libertad', 'artículo', 'pena', 'acusatorio', 'ofendido', 'procedimientos', 'imputado', 'prueba', 'público', 'investigación', 'víctima', 'penales', 'juez', 'ministerio', 'código', 'proceso', 'delito', 'penal']